# Abstract: this file is a temporary storage for variety of usefull (and -less) odds and ends
# being used while evaluating a project, and is an absolute 'number one' candidate for removal
# on project successful finalization. Since it does not participate anyhow in routines'
# workflow and performance it's allright to put here any (I mean it - any!) content, including
# bash interpreter expressions, code sketches, useful text fragments, ASCII-graphics, everything
# up to ext. vocabulary statements (though the bash constructions are a bit more preferrable,
# to say the thue). All in all, enjoy typing into this file and don't forget to remove it when
# the work is done.

# Version nuber change across all the sources
find . -type f -name '*' -print0 | xargs -0 sed -i 's/0.0.5/0.0.6/g'
find . -type f -name '*' -print0 | xargs -0 sed -i 's/0.0.6/0.0.8/g'
find . -type f -name '*' -print0 | xargs -0 sed -i 's/0.0.8/0.0.8/g'

# Cpation and Header change within doxygen document(s)
find . -type f -name '*' -print0 | xargs -0 sed -i 's/Generated by Doxygen 1.8.11/  CONFIDENTIAL   /g'
find . -type f -name '*' -print0 | xargs -0 sed -i 's/Generated by Doxygen/ 2018         CONFIDENTIAL   Produced by  Ltd/g'


To get the project compiled on bare installation of Linux (+builessentials)
#############################################################################
# Hint: sudo apt-get install libboost-all-dev
#############################################################################


(+builessentials) 
#############################################################################
# apt-get install build-essential
#############################################################################

Doxygen subsystem (complete?). An install takes up to 15 minutes (blame it on fonts)
#############################################################################
# Hint 1: sudo apt-get install doxygen
# Hint 2: sudo apt-get install graphviz
# Hint 3: sudo apt-get install texlive-full
#############################################################################

Code statistics (for daily reports, usw)
#############################################################################
# Hint: sudo apt-get install cloc 
#############################################################################
cloc --by-file-by-lang  .
cloc --by-file .
cloc  .
cloc  . --force-lang="Bourne Shell",inc   --force-lang="C/C++ Header",arm  --force-lang="C/C++ Header",mips  --by-file-by-lang
cloc  . --force-lang="Bourne Shell",inc   --force-lang="C/C++ Header",any  --force-lang="C/C++ Header",arm  --force-lang="C/C++ Header",mips  --by-file-by-lang
cloc  . --3 --force-lang="Bourne Shell",inc   --force-lang="C/C++ Header",arm  --force-lang="C/C++ Header",mips  --by-file-by-lang
cloc  . --3 --xml --force-lang="Bourne Shell",inc   --force-lang="C/C++ Header",arm  --force-lang="C/C++ Header",mips  --by-file-by-lang
cloc  . --3 --csv --force-lang="Bourne Shell",inc   --force-lang="C/C++ Header",arm  --force-lang="C/C++ Header",mips  --by-file-by-lang
cloc  . --yaml --3 --force-lang="Bourne Shell",inc   --force-lang="C/C++ Header",arm  --force-lang="C/C++ Header",mips  --by-file-by-lang


#############################################################################
# Hint: cross-compilers, -tools, etc being used by 'vulval.sh'
#############################################################################
https://www.acmesystems.it/arm9_toolchain

arm-linux-gnueabi-readelf
mips-linux-gnueabi-readelf
apt-cache search arm-linux-gnueabi | less

(
$ sudo apt-get install libc6-armel-cross libc6-dev-armel-cross
$ sudo apt-get install binutils-arm-linux-gnueabi
$ sudo apt-get install libncurses5-dev
     arm-linux-gnueabi-objdump
     arm-linux-gnueabi-readelf
) +
(
sudo apt-get install binutils-mips-linux-gnu
     mips-linux-gnueabi-objdump
     mips-linux-gnueabi-readelf
) + 
(
sudo apt-get install firefox
)










